# ShopApp

./: README.md
ShopApp/: ShopApp.sln
ShopApp/ShopApp/: ShopApp.csproj  Startup.cs
ShopApp/ShopApp.Application/: ShopApp.Application.csproj
ShopApp/ShopApp.Data.EF/: ShopApp.Data.EF.csproj
ShopApp/ShopApp.Utilities/: ShopApp.Utilities.csproj
ShopApp/ShopApp/Controllers/: HomeController.cs
ShopApp/ShopApp/Properties/: launchSettings.json
ShopApp/ShopApp/Views/Shared/: _Layout.cshtml
